/* App.css */
.app-container {
  background-color: #2c1f3d;
  color: #ffffff;
  font-family: Arial, sans-serif;
  padding-left: 20px;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;

}

.header-title {
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-size: 50px;
  font-weight: bold;
}

.header-title:hover {
  color: inherit;
  text-decoration: none;
}

.nav a {
  font-weight: bolder;
  font-size: 20px;
  text-decoration: none;
  margin-right: 20px;
}

.main-content {
  flex: 1;
}

.mood-input {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 8px;
  background-color: #ffffff;
  color: black;
  font-size: medium;
}

.generate-button {
  background-color: #1ED760;
  color: #253129;
  font-size: 17px;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 7px;
  margin-left: 5px;
}

.example-moods {
  margin-top: 20px;
}

.example-moods ul {
  list-style: none;
  padding: 0;
}

.example-moods li {
  margin-bottom: 5px;
}

.footer {
  text-align: center;
  margin-bottom: 15px;
  grid-row: 3;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 10px;
  margin-bottom: 15px;
}

.tracks {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;

}

.row {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 0.3fr 3.1fr 2fr 0.1fr;
}


.row:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.col {
  display: flex;
  align-items: center;
  color: #dddcdc;

}

.col img {
  height: 40px;
  width: 40px;
}

.detail {
  display: flex;
  gap: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
}